<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>分类</title>
	<link rel="stylesheet" href="../css/class.css">
	<link rel="stylesheet" href="../css/public.css">
	<script src="../js/rem.js"></script>
</head>
<body>
	<!-- 头部开始 -->
		<div id="head">
			<span class="head_left">&lt;</span>
			<h1 class="head_middle">分类</h1>
			<div class="head_rearch">
				<span>&#xe604;</span>
				<h2>搜索宝贝</h2>
			</div>
		</div>
		
	<!-- 头部结束 -->
	<!-- 分类开始 -->
		<div id="class">
			<div class="class_left">
				<!-- <a href=".class_right"> -->
					<div class="class_left_item">
						<h1>服饰内衣</h1>
					</div>
				<!-- </a> -->

				<div class="class_left_item">
					<h1>母婴用品</h1>
				</div>

				<div class="class_left_item">
					<h1>居家日用</h1>
				</div>

				<div class="class_left_item">
					<h1>鞋包配饰</h1>
				</div>

				<div class="class_left_item">
					<h1>美妆护肤</h1>
				</div>

				<div class="class_left_item">
					<h1>食品生鲜</h1>
				</div>

				<div class="class_left_item">
					<h1>3C数码</h1>
				</div>

				<div class="class_left_item">
					<h1>服饰内衣</h1>
				</div>

				<div class="class_left_item">
					<h1>母婴用品</h1>
				</div>

				<div class="class_left_item">
					<h1>居家日用</h1>
				</div>

				<div class="class_left_item">
					<h1>鞋包配饰</h1>
				</div>

				<div class="class_left_item">
					<h1>美妆护肤</h1>
				</div>

				<div class="class_left_item">
					<h1>食品生鲜</h1>
				</div>

				<div class="class_left_item">
					<h1>运动车品</h1>
				</div>

				<div class="class_left_item">
					<h1>图书文具</h1>
				</div>

				<div class="class_left_item">
					<h1>男士精品</h1>
				</div>
			</div>
			<div class="class_right">
				<div class="class_right_img">
				</div>
				<div class="class_right_class">
					
						<div class="class_right_class_item">
							<div class="class_item_img">
								<img src="../img/class/01.png" alt="">
							</div>
							<div class="class_item_weizi">
								<h2>套装</h2>
							</div>
						</div>
					

					<div class="class_right_class_item">
						<div class="class_item_img">
							<img src="../img/class/02.png" alt="">
						</div>
						<div class="class_item_weizi">
							<h2>套装</h2>
						</div>
					</div>

					<div class="class_right_class_item">
						<div class="class_item_img">
							<img src="../img/class/03.png" alt="">
						</div>
						<div class="class_item_weizi">
							<h2>套装</h2>
						</div>
					</div>

					<div class="class_right_class_item">
						<div class="class_item_img">
							<img src="../img/class/04.png" alt="">
						</div>
						<div class="class_item_weizi">
							<h2>套装</h2>
						</div>
					</div>

					<div class="class_right_class_item">
						<div class="class_item_img">
							<img src="../img/class/05.png" alt="">
						</div>
						<div class="class_item_weizi">
							<h2>套装</h2>
						</div>
					</div>

					<div class="class_right_class_item">
						<div class="class_item_img">
							<img src="../img/class/06.png" alt="">
						</div>
						<div class="class_item_weizi">
							<h2>套装</h2>
						</div>
					</div>

					<div class="class_right_class_item">
						<div class="class_item_img">
							<img src="../img/class/07.png" alt="">
						</div>
						<div class="class_item_weizi">
							<h2>套装</h2>
						</div>
					</div>

					<div class="class_right_class_item">
						<div class="class_item_img">
							<img src="../img/class/08.png" alt="">
						</div>
						<div class="class_item_weizi">
							<h2>套装</h2>
						</div>
					</div>

					<div class="class_right_class_item">
						<div class="class_item_img">
							<img src="../img/class/09.png" alt="">
						</div>
						<div class="class_item_weizi">
							<h2>套装</h2>
						</div>
					</div>

					<div class="class_right_class_item">
						<div class="class_item_img">
							<img src="../img/class/01.png" alt="">
						</div>
						<div class="class_item_weizi">
							<h2>套装</h2>
						</div>
					</div>

					<div class="class_right_class_item">
						<div class="class_item_img">
							<img src="../img/class/01.png" alt="">
						</div>
						<div class="class_item_weizi">
							<h2>套装</h2>
						</div>
					</div>

					<div class="class_right_class_item">
						<div class="class_item_img">
							<img src="../img/class/01.png" alt="">
						</div>
						<div class="class_item_weizi">
							<h2>套装</h2>
						</div>
					</div>

				</div>
				<div class="class_right_img">
				</div>
			</div>
		</div>
	<!-- 分类结束 -->
	<!-- 底部开始 -->
		<div id="bottom">
			<a href="../index.html">
				<div class="bottom_item1">
					<div class="bottom_item_top bottom_item1_top">
						<span>&#xe637;</span>
					</div>
					<div class="bottom_item_weizi bottom_item1_weizi">
						<h1>今日上新</h1>
					</div>
				</div>
			</a>

			<a href="fashion.html">
				<div class="bottom_item">
					<div class="bottom_item_top">
						<span>&#xe704;</span>
					</div>
					<div class="bottom_item_weizi">
						<h1>时尚馆</h1>
					</div>
				</div>
			</a>

			<a href="boutique.html">
				<div class="bottom_item">
					<div class="bottom_item_top">
						<span>&#xe610;</span>
					</div>
					<div class="bottom_item_weizi">
						<h1>精品屋</h1>
					</div>
				</div>
			</a>

			<a href="class.html">
				<div class="bottom_item">
					<div class="bottom_item_top bottom_item3_top">
						<span>&#xe622;</span>
					</div>
					<div class="bottom_item_weizi">
						<h1>分类</h1>
					</div>
				</div>
			</a>

			<a href="me.html">
				<div class="bottom_item">
					<div class="bottom_item_top">
						<span>&#xe6ee;</span>
					</div>
					<div class="bottom_item_weizi">
						<h1>我</h1>
					</div>
				</div>
			</a>
		</div>
	<!-- 底部结束 -->
</body>
</html>